# hibernate-samples

./: .gitignore  pom.xml
src/main/java/pl/bekierj/java/: LaunchDrive.java
src/main/java/pl/bekierj/java/dao/: AppDAO.java
src/main/java/pl/bekierj/java/model/: Author.java  Book.java  Publication.java
src/main/resources/: change.txt
src/main/resources/spring.config/: spring-config.xml
src/test/java/pl/bekierj/java/: AppTest.java
